# LMS-BRT

./: .gitignore  .travis.yml  README.md  build.gradle  instapk.properties
.circleci/: config.yml
app/: build.gradle  coverage.gradle
app/src/androidTest/java/com/noblemajesty/brt/: ARegistrationActivityTest.kt  BRTDatabaseTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  RegistrationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noblemajesty/brt/: BRTApplication.kt  BusSeat.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/noblemajesty/brt/adapters/: BusAdapter.kt  BusScheduleAdapter.kt  BusScheduleViewHolder.kt  BusSeatAdapter.kt  BusSeatViewHolder.kt  BusViewHolder.kt
app/src/main/java/com/noblemajesty/brt/database/: BRTDatabase.kt
app/src/main/java/com/noblemajesty/brt/database/dao/: BusDAO.kt  BusScheduleDAO.kt  UserDAO.kt
app/src/main/java/com/noblemajesty/brt/database/entities/: Bus.kt  BusSchedule.kt  User.kt
app/src/main/java/com/noblemajesty/brt/views/: MainActivity.kt
app/src/main/java/com/noblemajesty/brt/views/authentication/: AuthenticationViewModel.kt  LoginFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/noblemajesty/brt/views/authentication/ui/registration/: AuthenticationViewModel.kt  LoginFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt
app/src/main/java/com/noblemajesty/brt/views/home/: AddScheduleFragment.kt  AvailableBusesFragment.kt  BusSeatFragment.kt  MainActivity.kt  MainActivityViewModel.kt  ProfileFragment.kt  RecentSchedulesFragment.kt  TripDetailFragment.kt  TripPaymentFragment.kt
app/src/main/res/drawable/: ic_error.xml  ic_success.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_schedule.xml  fragment_available_buses.xml  fragment_bus_seat.xml  fragment_login.xml  fragment_profile.xml  fragment_trip_detail.xml  fragment_trip_payment.xml  nav_header_main.xml  partial_bus.xml  partial_bus_schedules.xml  partial_dialog.xml  partial_seat.xml  recent_schedules_fragment.xml  registration_activity.xml  registration_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noblemajesty/brt/: ExampleUnitTest.kt
app/src/test/java/com/noblemajesty/brt/views/authentication/: AuthenticationViewModelTest.kt
